
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A list of OWASP's Non-Human Identities Top 10 risks for 2025">
      
      
        <meta name="author" content="Tal Skverer">
      
      
      
        <link rel="prev" href="../4-insecure-authentication/">
      
      
        <link rel="next" href="../6-insecure-cloud-deployment-configurations/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>NHI5:2025 Overprivileged NHI - OWASP Non-Human Identities Top 10</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nhi52025-overprivileged-nhi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OWASP Non-Human Identities Top 10" class="md-header__button md-logo" aria-label="OWASP Non-Human Identities Top 10" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Non-Human Identities Top 10
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NHI5:2025 Overprivileged NHI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/www-project-non-human-identities-top-10" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OWASP Non-Human Identities Top 10" class="md-nav__button md-logo" aria-label="OWASP Non-Human Identities Top 10" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    OWASP Non-Human Identities Top 10
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/www-project-non-human-identities-top-10" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../table-of-contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table of Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ranking-criteria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ranking Criteria
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology-and-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology and Data
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../top-10-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OWASP Non-Human Identities Top 10 - 2025
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-improper-offboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI1:2025 Improper Offboarding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-secret-leakage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI2:2025 Secret Leakage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-vulnerable-third-party-nhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI3:2025 Vulnerable Third-Party NHI
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-insecure-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI4:2025 Insecure Authentication
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    NHI5:2025 Overprivileged NHI
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    NHI5:2025 Overprivileged NHI
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-attack-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Example Attack Scenarios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-prevent" class="md-nav__link">
    <span class="md-ellipsis">
      How To Prevent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-points" class="md-nav__link">
    <span class="md-ellipsis">
      Data points
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-insecure-cloud-deployment-configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI6:2025 Insecure Cloud Deployment Configurations
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-long-lived-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI7:2025 Long-Lived Secrets
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-environment-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI8:2025 Environment Isolation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-nhi-reuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI9:2025 NHI Reuse
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-human-use-of-nhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NHI10:2025 Human Use of NHI
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-attack-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Example Attack Scenarios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-prevent" class="md-nav__link">
    <span class="md-ellipsis">
      How To Prevent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-points" class="md-nav__link">
    <span class="md-ellipsis">
      Data points
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nhi52025-overprivileged-nhi">NHI5:2025 Overprivileged NHI<a class="headerlink" href="#nhi52025-overprivileged-nhi" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Threat agents/Attack vectors</th>
<th>Security Weakness</th>
<th>Impacts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exploitability: <strong>Hard</strong></td>
<td>Prevalence: <strong>Widespread</strong><br>Detectability: <strong>Average</strong></td>
<td>Technical: <strong>Severe</strong><br>Business: <strong>Specific</strong></td>
</tr>
<tr>
<td>Successfully exploiting an overprivileged NHI requires the threat agent to first gain access to the environment. Therefore, Overprivileged NHI is dependent on a separate initial access vector.</td>
<td>NHIs are very commonly over-privileged because right-sizing privileges for NHIs is a very difficult and time-consuming task. Detection of overprivileged non-human identities varies depending on the type of environment. While cloud environments offer tools that simplify detection, on-premises environments lack similar built-in capabilities, making detection of such identities much harder.</td>
<td>Overprivileged NHI impact is high due to the high amount of privileges associated. These tend to be admin accounts with widespread impact.</td>
</tr>
</tbody>
</table>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>Non-human identities (NHIs)—such as service accounts, API tokens, and workload identities—are designed for programmatic access to cloud resources and services. They enable applications, services, and automated processes to function securely without human intervention. However, during application development and maintenance, developers or administrators may inadvertently assign NHIs excessive privileges beyond their functional requirements, unnecessarily expanding the potential blast radius in case of a compromise.
When an over-privileged NHI is compromised—whether through vulnerabilities in the application, malware, or other security breaches—attackers can exploit the excessive permissions to:</p>
<ul>
<li><strong>Access Sensitive Data:</strong> Unauthorized access to confidential files, databases, or user information.</li>
<li><strong>Escalate Privileges:</strong> Gain higher levels of access within the system, potentially reaching administrative or root levels.</li>
<li><strong>Move Laterally Within the Network:</strong> Access other systems or services within the organization's network that the NHI can reach.</li>
<li><strong>Install Malicious Software:</strong> Deploy malware, ransomware, or other malicious tools to further compromise the system.</li>
<li><strong>Entire cloud account takeover:</strong> Leak of identities related to cloud root account or administrator, could leak to full control and to account takeover.</li>
</ul>
<h2 id="example-attack-scenarios">Example Attack Scenarios<a class="headerlink" href="#example-attack-scenarios" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Overprivileged Web Server User:</strong> A web server runs under a local user account on a Linux machine that also has access to other applications, system files, or sensitive data directories. If the web server has a vulnerability that allows remote code execution, an attacker could exploit this to gain control over the web server process. With the excessive permissions of the user account, the attacker could access or modify other applications, steal sensitive data, or make unauthorized system changes.</li>
<li><strong>Overprivileged VM:</strong> A Jenkins EC2 instance is mistakenly assigned the AWS AdministratorAccess managed policy, even though it only requires permissions for EKS and ECS. Exploiting a vulnerability on the instance, an attacker gains initial access, leverages the excessive privileges to navigate the cloud environment, and exfiltrates sensitive data from S3 buckets.</li>
<li><strong>Overprivileged OAuth Application:</strong> A developer installs the OAuth application that they are developing on a production Azure account and provides it with the AppRoleAssignment.ReadWriteAll privilege despite the App only requiring read access to a specific directory in Azure Blob Storage. This significantly increases the impact of the damage that a malicious entity can inflict if it gets a hold of that application.</li>
<li><strong>Database Service Account with Excessive Permissions:</strong> A managed database service operates with a service account that has administrative privileges on the account. If an attacker manages to get access to the database, they could use the service account's high-level permissions to access and perform actions on the entire cloud account.</li>
<li><strong>Unrestricted Application User with Broad Network Access:</strong> A database application operates with a service account that has administrative privileges on the server. If an attacker exploits a vulnerability in the database software, they could use the service account's high-level permissions to execute arbitrary commands, install malware, or create new user accounts, leading to full system compromise.</li>
</ul>
<h2 id="how-to-prevent">How To Prevent<a class="headerlink" href="#how-to-prevent" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Enforce the principle of least privilege:</strong> Assign each identity only the permissions essential for its specific tasks, avoiding any form of administrative privileges unless absolutely necessary.</li>
<li><strong>Regularly audit and review permissions:</strong> Continuously assess the permissions granted to identities to ensure they are strictly necessary. Audit privileged identities to detect and address potential misuse or overprovisioning.</li>
<li><strong>Establish preventive guardrails:</strong> Implement deny policies at the organizational level to prohibit excessively permissive configurations and enforce strict access controls.</li>
<li><strong>Leverage Just-in-Time (JIT) access:</strong> Utilize tools that enable temporary, on-demand elevation of privileges, allowing for high-level access only when required and within a defined time frame.</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>.env File Breach (August 2024) - <a href="https://unit42.paloaltonetworks.com/large-scale-cloud-extortion-operation/">link1</a>, <a href="https://medium.com/@ronilichtman/large-scale-extortion-via-secrets-in-env-files-why-secret-vaults-just-arent-enough-9b4c568724ca">link2</a></li>
<li>Microsoft Midnight Blizzard breach (January 2024) - <a href="https://msrc.microsoft.com/blog/2024/01/microsoft-actions-following-attack-by-nation-state-actor-midnight-blizzard/">link1</a>, <a href="https://medium.com/@ronilichtman/how-to-protect-yourself-from-the-microsoft-oauth-attack-powershell-scripts-included-71b398034b8d">link2</a></li>
<li>Microsoft SAS Token Breach (September 2023) - <a href="https://www.wiz.io/blog/38-terabytes-of-private-data-accidentally-exposed-by-microsoft-ai-researchers">link</a></li>
<li>CircleCI Breach (January 2023) - <a href="https://circleci.com/blog/jan-4-2023-incident-report/">link</a></li>
<li>Uber Breach (September 2022) - <a href="https://www.upguard.com/blog/what-caused-the-uber-data-breach">link</a></li>
<li>Verkada Breach (March 2021) - <a href="https://www.verkada.com/security-update/report/">link</a></li>
</ul>
<h2 id="data-points">Data points<a class="headerlink" href="#data-points" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.datadoghq.com/state-of-cloud-security/">Datadog State of the Cloud 2024</a><ul>
<li>17.6% have excessive data access, such as listing and accessing data from all S3 buckets in the account</li>
<li>10% of clusters have a dangerous node role that has full administrator access, allows for privilege escalation, has overly permissive data access (e.g., all S3 buckets), or allows for lateral movement across all workloads in the account</li>
<li>Over one in three Google Cloud VMs (33%) have sensitive permissions to a project</li>
</ul>
</li>
<li><a href="https://cloudsecurityalliance.org/artifacts/state-of-non-human-identity-security-survey-report">CSA NHI Report</a> <ul>
<li>33% answers put over-privileged accounts as one of the top 3 most concerning NHI threats (3/10)</li>
<li>37% of times over-privileged identities were the cause for NHI-related security incidents (2/10)</li>
<li>22% of organizations need managing permissions as the most important capability of an NHI tool (5/16)</li>
<li>26% of organizations believe that over 50% of their service accounts are over-privileged</li>
</ul>
</li>
<li><a href="https://orca.security/wp-content/uploads/2022/09/2022-State-of-Public-Cloud-Security-Report.pdf">Orca Security State of the Cloud Security report 2022</a><ul>
<li>44% of environments have at least one privileged identity access management (IAM) role.</li>
<li>23% have at least one EC2 Instance with Administrator IAM role.</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>